<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SetMyMajiang.cs">
    <Files>
      <File FileName="Assets/scripts/Operations.cs" Line="74" Column="44" />
      <File FileName="Assets/scripts/SetMyMajiang.cs" Line="43" Column="29" />
      <File FileName="Assets/scripts/each.cs" Line="47" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>